server.port=8080
logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:workouts}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=INFO
#spring.security.oauth2.client.registration.github.client-id=40d5c7cd6ffb9a7823d9
#spring.security.oauth2.client.registration.github.client-secret=1cef6be742ba07b6af92a2bca2532550e45dddb9
#
#spring.security.oauth2.client.registration.google.client-id=335362079629-f701notpu2jsjes9cmsihfh8066fqamb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
